<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton contentDisplay="CENTER" maxWidth="28.0" minWidth="28.0" mnemonicParsing="false" text="O">
         <HBox.margin>
            <Insets bottom="2.0" right="5.0" top="2.0" />
         </HBox.margin></ToggleButton>
      <ColorPicker maxWidth="30.0" minWidth="30.0" />
      <Label text="Label">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin></Label>
   </children>
</HBox>
