<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.ControllerOfChartWindow">
   <children>
      <VBox fx:id="ySeriesSettings" layoutX="444.0" layoutY="123.0" prefHeight="200.0" prefWidth="160.0" />
      <BarChart fx:id="barChart" layoutY="23.0" prefHeight="400.0" prefWidth="433.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <TextField fx:id="addYseriesField" layoutX="445.0" layoutY="10.0" />
      <Button fx:id="addYseriesButton" layoutX="481.0" layoutY="36.0" mnemonicParsing="false" onAction="#addYseries" text="Add Y-series" />
      <Button fx:id="SaveButton" layoutX="498.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleSaveButtonPressed" text="Save" />
      <RadioButton fx:id="barChartButton" layoutX="486.0" layoutY="347.0" mnemonicParsing="false" onAction="#bar_LineSwitch" text="Bar chart">
         <toggleGroup>
            <ToggleGroup fx:id="BarOrLine" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="lineCharButton" layoutX="487.0" layoutY="376.0" mnemonicParsing="false" onAction="#bar_LineSwitch" text="Line chart" toggleGroup="$BarOrLine" />
      <LineChart fx:id="lineChart" layoutY="23.0" prefHeight="400.0" prefWidth="433.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
