<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.MainMenu">
   <top>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" text="DATA VISUALISATION" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="356.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="369.0" prefWidth="600.0">
               <children>
                  <Button fx:id="toNewProjectButton" mnemonicParsing="false" onAction="#handleNewProjectButtonPressed" prefHeight="45.0" prefWidth="200.0" text="New Project">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="toOpenProjectButton" mnemonicParsing="false" onAction="#handleOpenProjectButtonPressed" prefHeight="45.0" prefWidth="200.0" text="Open Project">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox fx:id="data" alignment="CENTER">
                     <children>
                     <Button fx:id="toImportDataButton" mnemonicParsing="false" onAction="#handleImportDataButtonPressed" prefHeight="45.0" prefWidth="100.0" text="Import">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                  </Button>
                        <Button fx:id="toViewDataButton" mnemonicParsing="false" onAction="#handleViewerDataButtonPressed" prefHeight="45.0" prefWidth="100.0" text="View">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="toSetingsButton" mnemonicParsing="false" onAction="#handleSettingsButtonPressed" prefHeight="45.0" prefWidth="200.0" text="Settings">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="toAboutProjectButton" mnemonicParsing="false" onAction="#handleAboutProjectButtonPressed" prefHeight="45.0" prefWidth="200.0" text="About Project">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
