<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.OpenProject">
   <Button fx:id="toMainMenuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleToMainMenuButtonPressed" text="Go Back To Main Menu" />
   <Label layoutX="201.0" layoutY="169.0" text="Is not implemented yet" textAlignment="CENTER" textFill="RED">
      <font>
         <Font name="System Italic" size="20.0" />
      </font>
   </Label>
</AnchorPane>
